<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRChat.Interface\SignalRChat.Interface.csproj" />
  </ItemGroup>

</Project>
