# SignalRChat

./: SignalRChat.sln
SignalRChat/: Program.cs  SignalRChat.csproj  Startup.cs
SignalRChat.Interface/: IChatClient.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat_Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalRChat_Client.csproj  packages.config
SignalRChat_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
